{
  "extends": ["airbnb", "plugin:react/recommended", "prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["prettier", "react", "react-hooks","jsx-ally"],
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true }],
    "quotes": [2, "single", { "avoidEscape": true }],
    "func-names": "off",
    "no-console": "off",
    "no-unused-vars": "off",
    "no-process-exit": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never"
      }
    ]
  }
}
